# Marvel-android-app-example

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/ru/taptm/marvelcomicssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taptm/marvelcomicssample/: MyAppGlideModule.java
app/src/main/java/ru/taptm/marvelcomicssample/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/: ComicsListActivity.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/comicList/adapter/: ComicsCell.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/comicList/presenter/: ComicsPresenter.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/comicList/view/: ComicsFragment.kt  IComicsView.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/comicsdetail/model/: ComicsDetailsModel.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/comicsdetail/presenter/: ComicsDetailsPresenter.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/comicsdetail/view/: ComicsDetailsFragment.kt  IComicsDetailsView.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/favourites/presenter/: FavouritesPresenter.kt
app/src/main/java/ru/taptm/marvelcomicssample/comics/favourites/view/: FavouritesFragment.kt  IFavouritesView.kt
app/src/main/java/ru/taptm/marvelcomicssample/di/: ComponentManager.kt  DI.kt
app/src/main/java/ru/taptm/marvelcomicssample/di/component/: AppComponent.kt
app/src/main/java/ru/taptm/marvelcomicssample/di/module/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/ru/taptm/marvelcomicssample/interactor/: ComicsInteractor.kt  FavouritesInteractor.kt
app/src/main/java/ru/taptm/marvelcomicssample/reposetory/: AppDataStorage.kt  AppDataStorageImpl.kt  IAppDataStorage.kt
app/src/main/java/ru/taptm/marvelcomicssample/reposetory/local/: FavouritesData.kt  IFavouritesDataDao.kt  RoomDatabaseStorage.kt
app/src/main/java/ru/taptm/marvelcomicssample/reposetory/network/: ParameterCreater.kt  Params.kt
app/src/main/java/ru/taptm/marvelcomicssample/reposetory/network/exceptions/: NoNetworkException.kt
app/src/main/java/ru/taptm/marvelcomicssample/reposetory/network/interceptors/: ApiKeyInterceptor.kt  NetworkCheckInterceptor.kt
app/src/main/java/ru/taptm/marvelcomicssample/reposetory/network/response/: CharactersResponse.kt  ComicsResponse.kt  CreatorsResponse.kt  DataResponse.kt  DateResponse.kt  EventsResponse.kt  ImageResponse.kt  ItemResponse.kt  Item_Response.kt  ItemsCreator.kt  PriceResponse.kt  ResultResponse.kt  SeriesResponse.kt  StoriesResponse.kt  ThumbnailResponse.kt  UrlResponse.kt
app/src/main/java/ru/taptm/marvelcomicssample/reposetory/network/service/: IApiService.kt  RetrofitFabric.kt  ServiceFabric.kt
app/src/main/java/ru/taptm/marvelcomicssample/ui/: SpacesItemDecoration.kt
app/src/main/java/ru/taptm/marvelcomicssample/ui/imagefullscreen/: ImageFullPopupHelper.kt  PhotoFullPopupWindow.kt
app/src/main/java/ru/taptm/marvelcomicssample/utils/: GsonHelper.kt  ImageHelper.kt  ImageUrlHelper.kt  NetworkUtils.kt  RxSchedulersProvider.java
app/src/main/res/drawable/: ic_picture_place_holder.xml  ripple_favourites_button.xml
app/src/main/res/layout/: activity_comics_list.xml  fragment_comics.xml  fragment_comics_details.xml  fragment_favourites.xml  item_comics_book.xml  layout_load_more.xml  layout_placeholder_progress.xml  popup_photo_full.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/taptm/marvelcomicssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
