<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/comicsFragment">

    <fragment
        android:id="@+id/comicsFragment"
        android:name="ru.taptm.marvelcomicssample.comics.comicList.view.ComicsFragment"
        android:label="ComicsFragment" >
        <action
            android:id="@+id/action_comicsFragment_to_comicsDetailsFragment"
            app:destination="@id/comicsDetailsFragment" />
        <action
            android:id="@+id/action_comicsFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsDetailsFragment"
        android:name="ru.taptm.marvelcomicssample.comics.comicsdetail.view.ComicsDetailsFragment"
        android:label="ComicsDetailsFragment" />

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.taptm.marvelcomicssample.comics.favourites.view.FavouritesFragment"
        android:label="Favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_comicsDetailsFragment"
            app:destination="@id/comicsDetailsFragment" />
    </fragment>
</navigation>