<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <com.jaychang.srv.SimpleRecyclerView
            android:id="@+id/list_comics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srv_gridSpanCount="2"
            app:srv_layoutMode="grid"
            app:srv_loadMoreView="@layout/layout_load_more" />

    <FrameLayout
        android:id="@+id/frame_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:layout_gravity="center"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>